<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link href="./styles.css" rel="stylesheet">
	
    <title>Registration Form</title>
</head>
<body>
    <div class="container">
       <h1 id="form-title">Registration Form</h1>
       <form>
           <!--First Name-->
           <div class="form-group">
             <label for="firstName">First Name:</label>
             <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
           </div>

           <!--Last Name-->
           <div class="form-group">
               <label for="lastName">Last Name:</label>
               <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
           </div>

           <!--User Name-->
           <div class="form-group">
               <label for="userName">Username:</label>
               <input type="text" class="form-control" id="userName" placeholder="Enter your username">
           </div>

           <!--Phone Number-->
           <div class="form-group">
               <label for="phoneNumber">Mobile:</label>
               <input type="text" class="form-control" id="phoneNumber" placeholder="only 10 digits are allowed">
           </div>

           <!--Gender-->
           <div class="form-group">
               <p>Gender:</p>
               <div class="radio-container">
                <input type="radio" id="male" name="genderId" value="Male">
                <label for ="male">Male</label>
                <input type="radio" id="female" name="genderId" value="Female">
                <label for="female">Female</label>
               </div>
           </div>

           <!--City-->
           <div class="form-group">
               <label for="city">City:</label>
               <input type="text" class="form-control" id="city">
           </div>

           <!--State-->
           <div class="form-group">
               <label for="state">State:</label>
               <input type="text" class="form-control" id="state">
           </div>

           <!--Qualification-->
           <div class="form-group">
               <label for="qualification">Qualification:</label>
               <select name="qualification" id="qualification">
                   <option value="" disabled selected>Select Qualification</option>
                   <option value="graduation">Graduation</option>
                   <option value="bTech">BTech</option>
                   <option value="mTech">MTech</option>
                   <option value="mca">MCA</option>
                   <option value="bca">BCA</option>
               </select>
           </div>

           <!--Password-->
           <div class="form-group">
               <label for="password">Password:</label>
               <input type="password" class="form-control" id="password">
           </div>

           <!--Submission-->
           <button type="submit" class="btn">Registered</button>
       </form>
    </div>
</body>
</html>